В ЭВМ типа УМ-3 используется расслоение памяти на 16 банков, причём ячейка с
номером A попадает в банк с номером (A mod 16).
Также используется конвейер из 6 этапов:
1) Чтение команды
2) Дешифровка команды
3) Чтение первого операнда
4) Чтение второго операнда
5) Выполнение команды
6) Запись результата.
Считая, что каждый этап работы конвейера занимает 2 единицы времени и в
первоначальный момент времени конвейер пуст, выяснить, сколько времени займёт
выполнение следующих команд (слева - адреса команд, 02 - код сложения, все
числа — шеснадцатиричные):
0000: 02 4052 3932 4055
0001: 02 4052 3933 4056
0002: 02 4052 3934 4057

====

Считал, что запись шла по третьему агрументу. Учёл задержки при считывании команд.

Время|Чт. ком.|Деш-ка|Чт. ОП1|Чт. ОП2|Вып-е|Запись| Исп-емые банки|
t= 1 |   1    |      |       |       |     |      | Б0            |
t= 2 |   2    |   1  |       |       |     |      | Б1            |
t= 3 |        |   2  |   1   |       |     |      | Б2            |
t= 4 |        |   2  |       |   1   |     |      | Б2            |
t= 5 |        |      |   2   |       |  1  |      | Б2            |
t= 6 |   3    |      |       |   2   |     |   1  | Б2, Б3, Б5    |
t= 7 |        |   3  |       |       |  2  |      |               |
t= 8 |        |      |   3   |       |     |   2  | Б2, Б6        |
t= 9 |        |      |       |   3   |     |      | Б4            |
t=10 |        |      |       |       |  3  |      |               |
t=11 |        |      |       |       |     |   3  | Б7            |

// Лучше смотреть в моноширинном шрифте.
Ответ: 11*2 == 22.
